<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="row container">

      <div class="photo-wrapper">
        <img class="photo" src="images/logo.png" alt="foto de establecimiento">
      </div>

      <div class="grow">
        <h1>Centro de fisioterapia Guzman Fernández</h1>
        <h2>Fisioterapia General</h2>
        <div class="row">
          <a class="button-link" href="#">Reservar cita</a>
          <a class="button-link" href="#">Pedir presupuesto</a>
        </div>
      </div>

      <div class="column horizontal-align-right">
        <div class="info-reviews row vertical-align-middle">
          <div class="info-reviews-text">
            <p>24 valoraciones</p>
            <a href="#">Ver comentarios -></a>
          </div>
          <p class="score">8,9</p>
        </div>
        <button class="button-fav" type="button" name="button">
          <img class="star-icon" src="images/star.png" alt="Fav">
        </button>
      </div>

    </div>
  </body>
</html>
