<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio 1 de flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <header class="section header">
      <h1>Header</h1>
    </header>

    <section class="main-section">
      <aside class="section aside-1 col1-4">
        <h2>Aside 1</h2>
      </aside>
      <article class="section content col1-2">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <aside class="section aside-2 col1-4">
        <h2>Aside 2</h2>
      </aside>
    </section>

    <footer class="section footer">
      <h2>Footer</h2>
    </footer>
  </main>
</body>
</html>
