* {
  box-sizing: border-box;
}

body {
  margin: 0;
  text-align: center;
}

h1, p {
  margin: 0;
}

/* Styles */

.container {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.main-section {
  display: flex;
}

.section {
  padding: 12px;
}

.col1-4 {
  width: 25%;
}

.col1-2 {
  width: 50%;
}

/* Background colors */

.header {
  background-color: #FF6F50;
}

.aside-1 {
  background-color: #FFDC00;
}

.content {
  background-color: #03C6FF;
}

.aside-2 {
  background-color: #FF74BC;
}

.footer {
  background-color: #9AF09B;
}
