<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio modal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container column show-modal">
      <div id="modal" class="modal-wrapper">
        <div class="modal">
          <h3>Hola</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <button type="button" name="button">Rechazar</button>
          <button type="button" name="button">Aceptar</button>
        </div>
      </div>

      <header class="header">
        <div class="header-content row section space-between v-align-center">
          <h2 class="brand">Mi blog</h2>

          <ul class="nav row">
            <li>Inicio</li>
            <li>Archivo</li>
            <li>Contacto</li>
          </ul>
        </div>
      </header>

      <main class="content section">
        <div class="row space-between">
          <h3>Juan Gutiérrez</h3>
          <h3>Posted on March 21th, 2015</h3>
        </div>

        <h1>El veloz murciélago hindú comía feliz cardillo y kiwi</h1>

        <p>
          Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>

      <footer>
        <div class="section row space-between v-align-center">
          <small>© Copyright Juan Gutierrez</small>

          <ul class="nav row">
            <li>Twitter</li>
            <li>Instagram</li>
            <li>GitHub</li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
