* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  min-height: 100vh;
}

/* Helpers */

.container {
  min-height: 100vh;
}

.content {
  flex-grow: 1;
}

.section {
  max-width: 600px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.v-align-center {
  align-items: center;
}

/* Elements */

.show-modal {
  /*height: 600px;*/
  overflow: hidden;
}

.modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  background-color: white;
  padding: 16px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgb(0, 0, 0, 0.5);
}

.header {
  background-color: black;
  padding: 16px;
  color: white;
}

.brand {
  margin-top: 0;
  margin-bottom: 0;
}

.nav li {
  list-style: none;
  margin-left: 16px;
}
