<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Obtener al palo de una carta mayor que 9</title>
    <script src="main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Toda la magia se realiza en el archivo main.js, esto no era necesario crearlo -->
    <h1>
      A la hora de obtener el palo de una carta, ¿cuál es la diferencia entre una carta con valor menor o igual que 9 y otra con un valor mayor?
    </h1>
  </body>
</html>
