/*
  Estos estilos no era necesario crearlos, solo se han añadido para mejorar la
  apariencia.
*/

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  font-family: sans-serif;
  background-color: #50c6ca;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
}

h1 {
  width: 100%;
  max-width: 960px;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
  margin-bottom: 3em;
  line-height: 1.5em;
}
