<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Un 7% de los españoles consume diariamente medicamentos sin prescripción médica | Medicamentos | EL MUNDO</title>
  </head>
  <body>
    <h1>Un 7% de los españoles consume diariamente medicamentos sin prescripción médica</h1>
    <h2>Un 6,7% de los españoles consume diariamente algún tipo de medicamento</h2>

    <img src="images/aspirina.jpg" alt="aspirina" width="300">

    <p>
      Aspirina ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <a href="https://en.wikipedia.org/wiki/Aspirina">Enlace a Aspirina</a>

    <h3>Enlaces relacionados</h3>
    <ul>
      <li>Medicamentos</li>
      <li>Fármacos</li>
      <li>Enfermedades</li>
      <li>Médicos</li>
      <li>Pastillas</li>
    </ul>

    <table>
      <thead>
        <th>Likes</th>
        <th>Dislikes</th>
      </thead>
      <tbody>
        <td>23</td>
        <td>42</td>
      </tbody>
    </table>

  </body>
</html>
